{
  "name": "Qjiao-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web"
  ],
  "type": "module",
  "scripts": {
    "release": "bun run scripts/release.ts",
    "web:build": "cd ./web && npm run build",
    "web:preview": "cd ./docs && vite preview ",
    "appcast": "bun run scripts/generate-appcast.ts",
    "vendor:material-icons": "bun run scripts/vendor-material-icons.ts",
    "vendor:terminal-app-icons": "bun run scripts/vendor-terminal-app-icons.ts",
    "vendor:jxl": "bash scripts/vendor-jxl.sh"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "woff2": "^1.0.0"
  }
}
